app/src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: panic-buy-service
  #数据源
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://119.23.204.78:3306/sec_kill?useUnicode=true&characterEncoding=utf8&useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
  #redis缓存
  redis:
    database: 0
    host: 119.23.204.78
    port: 6379
    jedis:
      pool:
        #连接池最大连接数
        max-active: 1000
        #连接池中的最大空闲连接
        max-idle: 100
        #连接池中的最小空闲连接
        min-idle: 100
    timeout: 3000
  #kafka
  kafka:
    # 指定kafka代理地址，可以多个
    bootstrap-servers: 139.9.77.156:9092
    #provider
    producer:
      retries: 0
      # 每次批量发送消息的数量
      batch-size: 16384
      buffer-memory: 33554432
      # 指定消息key和消息体的编解码方式
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    #consumer
    consumer:
      # 指定默认消费者group id
      group-id: test-consumer-group
      auto-offset-reset: earliest
      enable-auto-commit: true
      auto-commit-interval: 100
      # 指定消息key和消息体的编解码方式
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#mybatis
mybatis:
  mapper-locations: classpath:dao/*.xml
  type-aliases-package: com.jsj.app.pojo.entity

#eureka
eureka:
  instance:
    hostname: localhost   # 指定该Eureka实例的主机名
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:1112/eureka/

#自定义配置
data:
  #redis库存hash表的key
  stock-hash-key: product_stocks
  #redis分布式锁的key
  redis-lock-key: panic_buy_lock
  #zookeeper
  zookeeper:
    host: 139.9.77.156
    port: 2181
    timeout: 2000
    #分布锁的根节点
    lock-namespace: /panic_buy
    #分布锁的key
    lock-key: panic_buy_lock

app/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: panic-buy-service
  #数据源
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://119.23.204.78:3306/sec_kill?useUnicode=true&characterEncoding=utf8&useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
  #redis缓存
  redis:
    database: 0
    host: 119.23.204.78
    port: 6379
    jedis:
      pool:
        #连接池最大连接数
        max-active: 2000
        #连接池中的最大空闲连接
        max-idle: 200
        #连接池中的最小空闲连接
        min-idle: 5
    timeout: 3000
  #kafka
  kafka:
    # 指定kafka代理地址，可以多个
    bootstrap-servers: 139.9.77.156:9092
    #provider
    producer:
      retries: 0
      # 每次批量发送消息的数量
      batch-size: 16384
      buffer-memory: 33554432
      # 指定消息key和消息体的编解码方式
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    #consumer
    consumer:
      # 指定默认消费者group id
      group-id: test-consumer-group
      auto-offset-reset: earliest
      enable-auto-commit: true
      auto-commit-interval: 100
      # 指定消息key和消息体的编解码方式
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#mybatis
mybatis:
  mapper-locations: classpath:dao/*.xml
  type-aliases-package: com.jsj.app.pojo.entity

#eureka
eureka:
  instance:
    hostname: localhost   # 指定该Eureka实例的主机名
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:1112/eureka/

#自定义配置
data:
  #redis库存hash表的key
  stock-hash-key: product_stocks
  #redis分布式锁的key
  redis-lock-key: panic_buy_lock
  #zookeeper
  zookeeper:
    host: 139.9.77.156
    port: 2181
    timeout: 2000
    #分布锁的根节点
    lock-namespace: /panic_buy
    #分布锁的key
    lock-key: panic_buy_lock

app/src/main/resources/application.yml (diff)
@@ -19,11 +19,11 @@ spring:
     jedis:
       pool:
         #连接池最大连接数
-        max-active: 1000
+        max-active: 2000
         #连接池中的最大空闲连接
-        max-idle: 100
+        max-idle: 200
         #连接池中的最小空闲连接
-        min-idle: 100
+        min-idle: 5
     timeout: 3000
   #kafka
   kafka:
