binlog-listener/src/main/resources/application.yml (before)
spring:
  application:
    name: canal-listener
  #数据源
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://119.23.204.78:3306/sec_kill?useUnicode=true&characterEncoding=utf8&useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
  #redis缓存
  redis:
    database: 0
    host: 119.23.204.78
    port: 6379
    jedis:
      pool:
        #连接池最大连接数
        max-active: 5
        #连接池中的最大空闲连接
        max-idle: 1
        #连接池中的最小空闲连接
        min-idle: 1
    timeout: 3000

#mybatis
mybatis:
  mapper-locations: classpath:mappers/*.xml
  type-aliases-package: com.jsj.api.entity

#canal-server配置信息
canal-server:
  host: 127.0.0.1
  port: 11111
  destination: example
  username:
  password:
  subscribe: .*\..*

#自定义配置
data:
  #mysql表的商品字段
  mysql:
    tb_product_id: id
    tb_product_stock: stock
  #redis库存的key
  redis:
    product_user_list_prefix: 'sec_kill_product_user_list:'
    product_stock_prefix: 'sec_kill_product_stock:'

binlog-listener/src/main/resources/application.yml (after)
spring:
  application:
    name: canal-listener
  #数据源
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://119.23.204.78:3306/sec_kill?useUnicode=true&characterEncoding=utf8&useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
  #redis缓存
  redis:
    database: 0
    host: 119.23.204.78
    port: 6379
    jedis:
      pool:
        #连接池最大连接数
        max-active: 5
        #连接池中的最大空闲连接
        max-idle: 1
        #连接池中的最小空闲连接
        min-idle: 1
    timeout: 3000

#mybatis
mybatis:
  mapper-locations: classpath:mappers/*.xml
  type-aliases-package: com.jsj.api.entity

#canal-server配置信息
canal-server:
  host: 127.0.0.1
  port: 11111
  destination: example
  username:
  password:
  subscribe: .*\..*,sec_kill.tb_product,sec_kill.tb_record

#自定义配置
data:
  #mysql表的商品字段
  canal-subscribe:
    tb_product_id: id
    tb_product_stock: stock
    tb_record_user_id: user_id
    tb_record_product_id: product_id
  #redis库存的key
  redis:
    product_user_list_prefix: 'sec_kill_product_user_list:'
    product_stock_prefix: 'sec_kill_product_stock:'

binlog-listener/src/main/resources/application.yml (diff)
@@ -35,14 +35,16 @@ canal-server:
   destination: example
   username:
   password:
-  subscribe: .*\..*
+  subscribe: .*\..*,sec_kill.tb_product,sec_kill.tb_record
 
 #自定义配置
 data:
   #mysql表的商品字段
-  mysql:
+  canal-subscribe:
     tb_product_id: id
     tb_product_stock: stock
+    tb_record_user_id: user_id
+    tb_record_product_id: product_id
   #redis库存的key
   redis:
     product_user_list_prefix: 'sec_kill_product_user_list:'
